<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dit is min eerste HTML5 pagina. Volledige theorie overzicht.">
    <meta name="author" content="Simon Demeyere, Full Stack Developer">
    <meta name="keywords" content="HTML5, praktijk, theorie, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structuur - containers en sections</title>
</head>
<body>
    <h1>Structuur - containers en sections</h1>
    <h2>CONTAINERS</h2>
    <h3>div Tag</h3>
    <div id="webontwikkelaars">
        <p><dfn>Webontwikkelaars</dfn> zijn in staat applicaties te ontwikkelen voor het web!</p>
    </div>
    <h3>SECTION ELEMENTEN</h3>
    <ul>
        <li>h1-h6</li>
        <li>article <article></article></li>
        <li>section <section></section></li>
        <p>Voorbeeld 1: De Jupiler Pro League. Twee artikelen, nl. één van Brugge en één van Anderlecht.</p>
        <p>Voorbeeld 2: Een sportartikel over Real Madrid. Dit artikel bevat een video, een rubriek van spelers, etc.</p>
        <li>aside <aside></aside></li>
        <li>nav <nav></nav></li>
        <p>om navigatie elementen weer te geven</p>
        <li>header <header></header></li>
        <li>main <main></main></li>
        <p>Binnen de body tag. Bevat alle tekst van een pagina behalve aside tag, nav tag en header tag. Main mag GEEN child (kind) van een article of een section.</p>
        <li>footer <footer></footer></li>
    </ul>
</body>
</html>